---

language: go

go:
  - 1.6.2

before_install:
  - go get github.com/Masterminds/glide
  - pip install cram --user `whoami`

install:
  - go build .

before_script:
  - go vet -v `glide nv`

script:
  - go test -v `glide nv`
  - PATH=$PWD:$PATH cram -v tests/*.t
